COMPOSE_PROJECT_NAME=cloud
REGISTRY=
VERSION=

LOCAL_DATA_PATH=.\containers\data

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.0.0-ltsc2019

ISOLATION=default
